
#main section.one{
	background-image: url('../../images/HomePage/banner.jpg');
}

#portraitImage{
	max-height: 25%;
	margin-bottom:2em;
	max-width:25%;
}

.grid {
    overflow: hidden;
    /*background: #183b50;*/
	background: #222629;
    border-top: 20px solid #222629;
    border-bottom: 20px solid #222629;
    margin: 5px 0px 5px;
    padding: 0 0 0 0;
    box-sizing: border-box;
    /*height: 40%;*/
    max-height: 750px;
    display:flex;
    align-items:center;
}

.grid figure {
	background: none;
	display: flex;
	align-items: center;
	max-width: 100%;
	/*max-height: 100%;*/
	width: 100%;
	height:100%;
	margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.grid figure h2 {
	font-size: 1.1em;
	padding-top: 0;
	color: #FFF;
	font-weight: bold;
	word-spacing: .18em;
}

.grid figure figcaption {
	color: #FFF;
}

.grid figure img {
	opacity: .85;
}

.container header#headerIntro{
	position:relative;
	width:50%;
}

.container header#headerIntro h2{
	color:white;
	/*font-weight: bold;*/
	z-index: 10;
	position:relative;
}

.container header#headerIntro p{
	color:white;
	/*font-weight: bold;*/
	z-index: 10;
	position:relative;
}

.container header#headerIntro h2 strong{
	color:white;
	font-weight: bold;
	z-index: 10;
	position:relative;
}

.blur{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	-webkit-filter: blur(4px);
  	filter: blur(4px);
	background: rgba(0, 0, 0, 0.35);
}

.more_projects_button{
	margin:6em 0 6em 0;
}

.coming_soon{
	font-size: 15px;
    margin-top: -10px;
    margin-bottom: -5px;
}

.avatarIcon{
	width:96px;
	height:96px;
}

.textAlignColumnMainPage{
	text-align: left;
	margin-left:12.5%;
	margin-right:12.5%;
	font-size: 0.8em;

}

/*These styles were created for the font-awesome upgrade - which is in effect in some places in the site*/
/*They override the very specific items in the left nav bar with the flex and align right classes*/
#nav ul li a.flex{
	display: flex;
	align-items: center;
}

#nav ul li a .alignRight{
	margin-left: auto;
}
